# flexisaf-internship

./: README.md
Task-1/p/springboot-setup/: pom.xml
Task-1/source-code/springboot-setup/: README.md
Task-1/source-code/springboot-setup/src/main/resources/: application.properties
Task-2/: schema.sql
Task-3/SpringRestAPI/: README.md  pom.xml
Task-3/SpringRestAPI/src/main/java/io/github/dev/xero/springrestapi/: SpringRestApiApplication.java
Task-3/SpringRestAPI/src/main/resources/: application.properties
Task-3/SpringRestAPI/src/test/java/io/github/dev/xero/springrestapi/: SpringRestApiApplicationTests.java
Task-4/Hibernate/: README.md  pom.xml
Task-4/Hibernate/src/main/java/: Main.java
Task-4/Hibernate/src/main/java/config/: HibernateConfig.java  LoggerUtil.java
Task-4/Hibernate/src/main/java/github/dev/xero/: Main.java
Task-4/Hibernate/src/main/java/github/dev/xero/config/: HibernateConfig.java  LoggerUtil.java
Task-4/Hibernate/src/main/java/github/dev/xero/model/: Board.java  Color.java  Game.java  GameResult.java  Move.java  Player.java  TimeControl.java
Task-4/Hibernate/src/main/java/github/dev/xero/util/: Constants.java
Task-4/Hibernate/src/main/java/model/: Player.java
Task-4/Hibernate/src/main/resources/: logback.xml
Task-5/Flyway/: README.md  pom.xml
Task-5/Flyway/src/main/java/github/dev/xero/flyway/: FlywayApplication.java
Task-5/Flyway/src/main/java/github/dev/xero/flyway/models/: Character.java
Task-5/Flyway/src/main/resources/: application.properties
Task-5/Flyway/src/main/resources/db/migration/: V1__.sql
Task-5/Flyway/src/test/java/github/dev/xero/flyway/: FlywayApplicationTests.java
Task-6/DI/: .gitignore  README.md  pom.xml
Task-6/DI/scripts/: bootstrap.sh  env.sh
Task-6/DI/src/main/java/github/dev/xero/di/: DiApplication.java
Task-6/DI/src/main/java/github/dev/xero/di/config/: PasswordEncoderConfiguration.java
Task-6/DI/src/main/resources/: application.properties
Task-6/DI/src/main/resources/db/migrations/: V1__create_users_table.sql
Task-6/DI/src/test/java/github/dev/xero/di/: DiApplicationTests.java
Task-7/Pokemon-REST/: README.md  pom.xml
Task-7/Pokemon-REST/src/main/java/github/dev/xero/pokemonrest/: PokemonRestApplication.java
Task-7/Pokemon-REST/src/main/resources/: application.properties
Task-7/Pokemon-REST/src/main/resources/db/migration/: V1__add_pokemon_table.sql  V2__extend_pokemon_model.sql  V3__extend_model_with_speed_defense_and_more.sql  V4__extend_pokemon_model.sql  V4__extetnd_pokemon_model.sql  V5__extend_pokemon_model.sql
Task-7/Pokemon-REST/src/test/java/github/dev/xero/pokemonrest/: PokemonRestApplicationTests.java
(+38 files in other folders)
