spring.application.name=DI

# Hibernate configs
spring.jpa.hibernate.ddl-auto=none

# JPA Datasource configs
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver