spring.application.name=DI

# Hibernate configs
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.enabled=true

# JPA Datasource configs
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringDoc
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger