spring.application.name=Pokemon-REST

# Database configurations - Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database configurations - Hibernate
spring.jpa.hibernate.ddl-auto=none

# Database configurations - Flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration