spring.application.name=SpringRestAPI
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration